<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<TITLE>
Peter Piper's Practical Principles of Plain and Perfect Pronunciation
</TITLE>

<STYLE TYPE="text/css">
BODY { color: Black;
       background: White;
       margin-right: 15%;
       margin-left: 10%;
       font-size: large;
       font-family: "Bookman", serif;
       text-align: justify }

P {text-indent: 4% }

P.noindent {text-indent: 0% }

P.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: large }

P.letter {font-size: small ;
          margin-left: 10% ;
          margin-right: 10% }

P.salutation {font-size: small ;
              text-indent: 0%;
              margin-left: 10% ;
              margin-right: 10% }

P.closing {font-size: small ;
           text-indent: 0%;
           margin-left: 10% ;
           margin-right: 10% }

P.footnote {font-size: small ;
            text-indent: 0% ;
            margin-left: 0% ;
            margin-right: 0% }

P.transnote {font-size: small ;
             text-indent: 0% ;
             margin-left: 0% ;
             margin-right: 0% }

P.index {font-size: small ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-right: 0% }

P.intro {font-size: medium ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-right: 0% }

P.dedication {text-indent: 0%;
              margin-left: 15%;
              text-align: justify }

P.published {font-size: small ;
             text-indent: 0% ;
             margin-left: 15% }

P.quote {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report2 {font-size: small ;
         text-indent: 4% ;
         margin-left: 10% ;
         margin-right: 10% }

P.finis { text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

H3.h3left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H3.h3right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H3.h3center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H4.h4left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H4.h4right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H4.h4center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H5.h5left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H5.h5right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H5.h5center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

IMG.imgleft { float: left;
              clear: left;
              margin-left: 0;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 1%;
              padding: 0;
              text-align: center }

IMG.imgright {float: right;
              clear: right;
              margin-left: 1%;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 0;
              padding: 0;
              text-align: center }

IMG.imgcenter { margin-left: auto;
                margin-bottom: 0;
                margin-top: 1%;
                margin-right: auto; }

.pagenum { position: absolute;
           left: 1%;
           font-size: 95%;
           text-align: left;
           text-indent: 0;
           font-style: normal;
           font-weight: normal;
           font-variant: normal; }

.sidenote { left: 0%;
            font-size: 65%;
            text-align: left;
            text-indent: 0%;
            width: 17%;
            float: left;
            clear: left;
            padding-left: 0%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            font-style: normal;
            font-weight: normal;
            font-variant: normal; }



</STYLE>

</HEAD>

<BODY>

<BR><BR>

<A NAME="img-front"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-front.jpg" ALT="Adeline in her garden." BORDER="0" WIDTH="341" HEIGHT="451">
<H3 CLASS="h3center" STYLE="width: 341px">
Adeline in her garden.
</H3>
</CENTER>

<BR><BR>

<H1 ALIGN="center">
PETER PIPER'S
<BR>
PRACTICAL PRINCIPLES
<BR><BR>
OF
<BR><BR>
PLAIN AND PERFECT
<BR>
PRONUNCIATION
</H1>

<BR><BR>

<A NAME="img-title"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-title.jpg" ALT="Title page art" BORDER="0" WIDTH="313" HEIGHT="232">
</CENTER>

<BR><BR>

<H4 ALIGN="center">
PHILADELPHIA:
<BR>
Willard Johnson, No. 141, South Street
<BR>
1836.
</H4>

<BR><BR><BR>

<H3 ALIGN="center">
PREFACE.
</H3>

<P>
Peter Piper, without Pretension to Precocity or Profoundness, Puts Pen
to Paper to Produce these Puzzling Pages, Purposely to Please the
Palates of Pretty Prattling Playfellows, Proudly Presuming that with
Proper Penetration it will Probably, and Perhaps Positively, Prove a
Peculiarly Pleasant and Profitable Path to Proper, Plain and Precise
Pronunciation.
</P>

<P>
He Prays Parents to Purchase this Playful Performance, Partly to Pay
him for his Patience and Pains; Partly to Provide for the Printers and
Publishers; but Principally to Prevent the Pernicious Prevalence of
Perverse Pronunciation.
</P>

<BR><BR><BR>

<H2 ALIGN="center">
A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a
</H2>

<A NAME="img-a"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-a.jpg" ALT="Andrew Airpump" BORDER="0" WIDTH="308" HEIGHT="284">
</CENTER>

<P CLASS="poem">
Andrew Airpump ask'd his Aunt her ailment;<BR>
Did Andrew Airpump ask his Aunt her ailment?<BR>
If Andrew Airpump ask'd his Aunt her ailment,<BR>
Where was the Ailment of Andrew Airpump's Aunt?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b
</H2>

<A NAME="img-b"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-b.jpg" ALT="Billy Button" BORDER="0" WIDTH="308" HEIGHT="287">
</CENTER>

<P CLASS="poem">
Billy Button bought a butter'd Biscuit:<BR>
Did Billy Button buy a butter'd Biscuit?<BR>
If Billy Button bought a butter'd Biscuit,<BR>
Where's the butter'd Biscuit Billy Button bought?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
</H2>

<A NAME="img-c"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-c.jpg" ALT="Captain Crackskull" BORDER="0" WIDTH="310" HEIGHT="272">
</CENTER>

<P CLASS="poem">
Captain Crackskull crack'd a Catchpoll's Cockscomb:<BR>
Did Captain Crackskull crack a Catchpoll's Cockscomb?<BR>
If Captain Crackskull crack'd a Catchpoll's Cockscomb,<BR>
Where's the Catchpoll's Cockscomb Captain Crackskull crack'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d
</H2>

<A NAME="img-d"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-d.jpg" ALT="Davy Dolldrum" BORDER="0" WIDTH="299" HEIGHT="272">
</CENTER>

<P CLASS="poem">
Davy Dolldrum dream'd he drove a Dragon:<BR>
Did Davy Dolldrum dream he drove a dragon?<BR>
If Davy Dolldrum dream'd he drove a dragon<BR>
Where's the dragon Davy Dolldrum dream'd he drove?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e
</H2>

<A NAME="img-e"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-e.jpg" ALT="Enoch Elkrig" BORDER="0" WIDTH="320" HEIGHT="285">
</CENTER>

<P CLASS="poem">
Enoch Elkrig ate an empty Eggshell:<BR>
Did Enoch Elkrig eat an empty Eggshell?<BR>
If Enoch Elkrig ate an empty Eggshell,<BR>
Where's the empty eggshell Enoch Elkrig ate?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f
</H2>

<A NAME="img-f"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-f.jpg" ALT="Francis Fribble" BORDER="0" WIDTH="294" HEIGHT="272">
</CENTER>

<P CLASS="poem">
Francis Fribble figured on a Frenchman's Filly:<BR>
Did Francis Fribble figure on a Frenchman's Filly?<BR>
If Francis Fribble figured on a Frenchman's Filly,<BR>
Where's the Frenchman's Filly Francis Fribble figured on?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g
</H2>

<A NAME="img-g"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-g.jpg" ALT="Gaffer Gilpin" BORDER="0" WIDTH="303" HEIGHT="283">
</CENTER>

<P CLASS="poem">
Gaffer Gilpin got a Goose and Gander:<BR>
Did Gaffer Gilpin get a Goose and Gander?<BR>
If Gaffer Gilpin got a Goose and Gander,<BR>
Where's the Goose and Gander Gaffer Gilpin got?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h
</H2>

<A NAME="img-h"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-h.jpg" ALT="Humphrey Hunchback" BORDER="0" WIDTH="315" HEIGHT="277">
</CENTER>

<P CLASS="poem">
Humphrey Hunchback had a hundred Hedgehogs:<BR>
Did Humphrey Hunchback have a hundred Hedgehogs?<BR>
If Humphrey Hunchback had a hundred Hedgehogs,<BR>
Where's the hundred Hedgehogs Humphrey Hunchback had?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
</H2>

<A NAME="img-i"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-i.jpg" ALT="Inigo Impey" BORDER="0" WIDTH="317" HEIGHT="282">
</CENTER>

<P CLASS="poem">
Inigo Impey itched for an Indian Image:<BR>
Did Inigo Impey itch for an Indian Image?<BR>
If Inigo Impey itched for an Indian Image,<BR>
Where's the Indian Image Inigo Impey itch'd for?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j
</H2>

<A NAME="img-j"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-j.jpg" ALT="Jumping Jackey" BORDER="0" WIDTH="312" HEIGHT="277">
</CENTER>

<P CLASS="poem">
Jumping Jackey jeer'd a Jesting Juggler:<BR>
Did Jumping Jackey jeer a Jesting Juggler?<BR>
If Jumping Jackey jeer'd a Jesting Juggler,<BR>
Where's the Jesting Juggler Jumping Jackey jeer'd?<BR>
</P>
<BR><BR><BR>

<H2 ALIGN="center">
K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k
</H2>

<A NAME="img-k"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-k.jpg" ALT="Kimbo Kemble" BORDER="0" WIDTH="312" HEIGHT="277">
</CENTER>

<P CLASS="poem">
Kimbo Kemble kicked his Kinsman's Kettle:<BR>
Did Kimbo Kemble kick his Kinsman's Kettle?<BR>
If Kimbo Kemble kick'd his Kinsman's Kettle,<BR>
Where's the Kinsman's Kettle Kimbo Kemble kick'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l
</H2>

<A NAME="img-l"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-l.jpg" ALT="Lanky Lawrence" BORDER="0" WIDTH="296" HEIGHT="275">
</CENTER>

<P CLASS="poem">
Lanky Lawrence lost his Lass and Lobster:<BR>
Did Lanky Lawrence lose his Lass and Lobster?<BR>
If Lanky Lawrence lost his Lass and Lobster,<BR>
Where are the Lass and Lobster Lanky Lawrence lost?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m
</H2>

<A NAME="img-m"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-m.jpg" ALT="Matthew Mendlegs" BORDER="0" WIDTH="308" HEIGHT="281">
</CENTER>

<P CLASS="poem">
Matthew Mendlegs miss'd a mangled Monkey<BR>
Did Matthew Mendlegs miss a mangled Monkey?<BR>
If Matthew Mendlegs miss'd a mangled Monkey,<BR>
Where's the mangled Monkey Matthew Mendlegs miss'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n
</H2>

<A NAME="img-n"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-n.jpg" ALT="Neddy Noodle" BORDER="0" WIDTH="296" HEIGHT="271">
</CENTER>

<P CLASS="poem">
Neddy Noodle nipp'd his neighbour's Nutmegs;<BR>
Did Neddy Noodle nip his neighbour's Nutmegs?<BR>
If Neddy Noodle nipp'd his neighbour's Nutmegs,<BR>
Where are the neighbour's Nutmegs Neddy Noodle nipp'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o
</H2>

<A NAME="img-o"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-o.jpg" ALT="Oliver Oglethorpe" BORDER="0" WIDTH="317" HEIGHT="280">
</CENTER>

<P CLASS="poem">
Oliver Oglethorpe ogled an Owl and Oyster:<BR>
Did Oliver Oglethorpe ogle an Owl and Oyster?<BR>
If Oliver Oglethorpe ogled an Owl and Oyster,<BR>
Where are the Owl and Oyster Oliver Oglethorpe ogled?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p
</H2>

<A NAME="img-p"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-p.jpg" ALT="Peter Piper" BORDER="0" WIDTH="315" HEIGHT="274">
</CENTER>

<P CLASS="poem">
Peter Piper picked a peck of pickled Peppers:<BR>
Did Peter Piper pick a peck of pickled Peppers?<BR>
If Peter Piper picked a peck of pickled Peppers,<BR>
Where's the peck of pickled Peppers Peter Piper picked?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q
</H2>

<A NAME="img-q"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-q.jpg" ALT="Quixote Quicksight" BORDER="0" WIDTH="307" HEIGHT="276">
</CENTER>

<P CLASS="poem">
Quixote Quicksight quiz'd a queerish Quidbox:<BR>
Did Quixote Quicksight quiz a queerish Quidbox?<BR>
If Quixote Quicksight quiz'd a queerish Quidbox,<BR>
Where's the queerish Quidbox Quixote Quicksight quiz'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r
</H2>

<A NAME="img-r"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-r.jpg" ALT="Rory Rumpus" BORDER="0" WIDTH="312" HEIGHT="280">
</CENTER>

<P CLASS="poem">
Rory Rumpus rode a raw-bon'd Race-horse:<BR>
Did Rory Rumpus ride a raw-bon'd Race-horse?<BR>
If Rory Rumpus rode a raw-bon'd Race-horse,<BR>
Where's the raw-bon'd Race-horse Rory Rumpus rode?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s
</H2>

<A NAME="img-s"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-s.jpg" ALT="Sammy Smellie" BORDER="0" WIDTH="318" HEIGHT="279">
</CENTER>

<P CLASS="poem">
Sammy Smellie smelt a smell of Small-coal:<BR>
Did Sammy Smellie smell a smelt of Small-coal?<BR>
If Sammy Smellie smelt a smell of Small-coal,<BR>
Where's the smell of Small-coal Sammy Smellie smelt?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t
</H2>

<A NAME="img-t"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-t.jpg" ALT="Tip-toe Tommy" BORDER="0" WIDTH="306" HEIGHT="283">
</CENTER>

<P CLASS="poem">
Tip-toe Tommy turn'd a Turk for Two-pence:<BR>
Did Tip-toe Tommy turn a Turk for Two-pence?<BR>
If Tip-toe Tommy turn'd a Turk for Two-pence,<BR>
Where's the Turk for Two-pence Tip-toe Tommy turn'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u
</H2>

<A NAME="img-u"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-u.jpg" ALT="Uncle's Usher" BORDER="0" WIDTH="303" HEIGHT="274">
</CENTER>

<P CLASS="poem">
Uncle's Usher urg'd an ugly Urchin:<BR>
Did Uncle's Usher urge an ugly Urchin?<BR>
If Uncle's Usher urg'd an ugly Urchin,<BR>
Where's the ugly Urchin Uncle's Usher urg'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v
</H2>

<A NAME="img-v"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-v.jpg" ALT="Villiam Veedon" BORDER="0" WIDTH="316" HEIGHT="288">
</CENTER>

<P CLASS="poem">
Villiam Veedon vip'd his Vig and Vaistcoat:<BR>
Did Villiam Veedon vipe his Vig and Vaistcoat?<BR>
If Villiam Veedon vip'd his Vig and Vaistcoat,<BR>
Where are the Vig and Vaistcoat Villiam Veedon vip'd?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w
</H2>

<A NAME="img-w"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-w.jpg" ALT="Walter Waddle" BORDER="0" WIDTH="304" HEIGHT="273">
</CENTER>

<P CLASS="poem">
Walter Waddle won a Walking Wager:<BR>
Did Walter Waddle win a Walking Wager?<BR>
If Walter Waddle won a Walking Wager,<BR>
Where's the Walking Wager Walter Waddle won?<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
XYZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xyz
</H2>

<A NAME="img-xyz"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-xyz.jpg" ALT="X Y and Z" BORDER="0" WIDTH="316" HEIGHT="282">
</CENTER>

<P CLASS="poem">
X Y and Z have made my brains to crack-o:<BR>
X smokes, Y snuffs, and Z chews tobacco;<BR>
Yet oft by X Y Z much learning's taught,<BR>
But PETER PIPER, beats them all to naught.<BR>
</P>

<BR><BR><BR>

<H2 ALIGN="center">
A HYMN.<BR>
</H2>

<P CLASS="poem">
I'm not too young for GOD to see:<BR>
<SPAN STYLE="margin-left: 1em">He knows my name and nature too,</SPAN><BR>
And all day long he looks at me,<BR>
<SPAN STYLE="margin-left: 1em">And sees my actions through and through.</SPAN><BR>
</P>

<P CLASS="poem">
He listens to the words I say,<BR>
<SPAN STYLE="margin-left: 1em">And knows the thoughts I have within,</SPAN><BR>
And whether I'm at work or play,<BR>
<SPAN STYLE="margin-left: 1em">He's sure to see me if I sin.</SPAN><BR>
</P>

<P CLASS="poem">
Oh! how could children tell a lie,<BR>
<SPAN STYLE="margin-left: 1em">Or cheat in play, or steal, or fight,</SPAN><BR>
If they remembered GOD was by,<BR>
<SPAN STYLE="margin-left: 1em">And had them always in his sight!</SPAN><BR>
</P>

<P CLASS="poem">
If some good minister is near,<BR>
<SPAN STYLE="margin-left: 1em">It makes us careful what we do;</SPAN><BR>
And how much more ought we to fear<BR>
<SPAN STYLE="margin-left: 1em">The LORD who sees us through and through</SPAN><BR>
</P>

<P CLASS="poem">
Then when I want to do amiss,<BR>
<SPAN STYLE="margin-left: 1em">However pleasant it may be,</SPAN><BR>
I'll always try to think of this&mdash;<BR>
<SPAN STYLE="margin-left: 1em">I'm not too young for GOD to see!</SPAN><BR>
</P>

<BR><BR><BR><BR>

</BODY>

</HTML>

